# ShellPresentationModeTest

./: ShellPresentationModeTest.sln
ShellPresentationModeTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewModelPage.xaml  NewModelPage.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  NewTabPageViewModel.cs  ShellPresentationModeTest.csproj
